# qmdm

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  build.sh  gradle.properties  rebuild.sh  run.sh  settings.gradle
backend/src/main/java/com/qmdm/: QmdmApplication.java
backend/src/main/java/com/qmdm/config/: DataInitializer.java  JsonbConverter.java  MqttChannelConfig.java  MqttConfig.java
backend/src/main/java/com/qmdm/controller/: AuthController.java  DeviceController.java  StatsController.java
backend/src/main/java/com/qmdm/controller/hmdm/: DeviceApiController.java
backend/src/main/java/com/qmdm/dto/: CommandDTO.java  CommandResult.java  DashboardStatsDTO.java  DeviceDTO.java
backend/src/main/java/com/qmdm/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/qmdm/dto/hmdm/: CommandRequest.java  DeviceConfigurationResponse.java  DeviceRegistrationRequest.java
backend/src/main/java/com/qmdm/model/: Command.java  Device.java  Permission.java  Role.java  User.java
backend/src/main/java/com/qmdm/mqtt/: MqttPublisher.java
backend/src/main/java/com/qmdm/repository/: CommandRepository.java  DeviceRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/qmdm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/qmdm/service/: AuthService.java  DeviceService.java  StatsService.java
backend/src/main/resources/: application-docker.yml  application.yml  application.yml_old
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_properties_column.sql  V3__add_auth_tables.sql
frontend/: Dockerfile  Dockerfile_old  docker-entrypoint.sh  nginx.conf  nginx.conf_old  package-lock.json  package.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  devices.ts  stats.ts
frontend/src/components/: DevicesTable.tsx
frontend/src/components/ui/: Card.tsx  ErrorMessage.tsx  LoadingSpinner.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useToast.ts
frontend/src/layouts/: Layout.tsx
frontend/src/pages/: Dashboard.tsx  DeviceDetail.tsx  Devices.tsx  Login.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
