# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=4

# Build cache
org.gradle.caching.debug=false

# Kotlin (if used)
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
