spring:
  application:
    name: qmdm-backend
  
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/qmdm}
    username: ${DB_USERNAME:qmdm_user}
    password: ${DB_PASSWORD:qmdm_password}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: false
  
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 60000
  
  cloud:
    stream:
      bindings:
        deviceCommand-out-0:
          destination: device.commands
          content-type: application/json
        deviceEvent-in-0:
          destination: device.events
          content-type: application/json
          group: qmdm-processor
      rabbit:
        bindings:
          deviceCommand-out-0:
            producer:
              routing-key-expression: headers['deviceId']
  
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${JWT_ISSUER_URI:http://localhost:8080}
          jwk-set-uri: ${JWK_SET_URI:http://localhost:8080/.well-known/jwks.json}

server:
  port: ${PORT:8080}
  error:
    include-message: always
    include-binding-errors: always
  
  tomcat:
    max-threads: 200
    min-spare-threads: 10
    connection-timeout: 5000

logging:
  level:
    com.qmdm: DEBUG
    org.springframework.security: INFO
    org.springframework.web: INFO
    org.hibernate.SQL: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always

qmdm:
  mqtt:
    broker-url: ${MQTT_BROKER_URL:tcp://localhost:1883}
    client-id: qmdm-server
    username: ${MQTT_USERNAME:qmdm}
    password: ${MQTT_PASSWORD:qmdm123}
    topic-prefix: qmdm/
    qos: 1
  
  device:
    heartbeat-interval: 60 # seconds
    command-timeout: 30 # seconds
    max-retries: 3
  
  security:
    jwt:
      secret: ${JWT_SECRET:your-secret-key-for-jwt-min-32-chars-long!}
      expiration: 86400000 # 24 hours in milliseconds
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}